{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "PORT=3038 NODE_PATH=./src NODE_ENV=development nodemon",
    "prima:format": "npx prisma format",
    "prima:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "Oleksandr Yeliseev <mailto:oyelsv@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=18.10.0 <18",
    "npm": ">=8.19.2 <8"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "ip": "^1.1.8",
    "nodemon": "^2.0.20",
    "prettier": "^2.2.1",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
